{"name":"DLSSdb","short_name":"DLSSdb","description":"Every DLSS game. Reviews. Playtime. All in one place.","start_url":"/DLSSdb/","display":"standalone","background_color":"#0d0d0d","theme_color":"#0d0d0d","lang":"en","scope":"/DLSSdb/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
